===== PIPELINE_A_TFIDF_NB =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 3)], 'nb__alpha': [0.1, 0.5, 1.0, 2.0, 5.0]}
Best Parameters:
nb__alpha: 0.1
tfidf__max_features: 3000
tfidf__ngram_range: (1, 1)

Best CV F1 (macro): 0.7854
CV Accuracy: 0.7859
Final Accuracy (5-Fold CV): 0.7859

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.78      0.81      0.80      5159
      Biased       0.79      0.76      0.78      4841

    accuracy                           0.79     10000
   macro avg       0.79      0.79      0.79     10000
weighted avg       0.79      0.79      0.79     10000
