===== PIPELINE_C_TFIDF_RF =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2)], 'rf__n_estimators': [None, 100, 200], 'rf__max_depth': [10, 20], 'rf__min_samples_split': [2, 5, 10]}
Best Parameters:
rf__max_depth: 20
rf__min_samples_split: 2
rf__n_estimators: 200
tfidf__max_features: 3000
tfidf__ngram_range: (1, 2)

Best CV F1 (macro): 0.7601
CV Accuracy: 0.7617
Final Accuracy (5-Fold CV): 0.7617

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.75      0.82      0.78      5159
      Biased       0.78      0.70      0.74      4841

    accuracy                           0.76     10000
   macro avg       0.76      0.76      0.76     10000
weighted avg       0.76      0.76      0.76     10000
