===== PIPELINE_B_TFIDF_LR =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 3)], 'lr__C': [0.01, 0.1, 1, 10], 'lr__penalty': ['l1', 'l2'], 'lr__solver': ['liblinear']}
Best Parameters:
lr__C: 1
lr__penalty: l2
lr__solver: liblinear
tfidf__max_features: 3000
tfidf__ngram_range: (1, 1)

Best CV F1 (macro): 0.8036
CV Accuracy: 0.8043
Final Accuracy (5-Fold CV): 0.8043

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.80      0.84      0.82      5159
      Biased       0.81      0.77      0.79      4841

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000
