===== PIPELINE_F_LABSE_LR =====
Loading saved LaBSE embeddings...
Embedding Shape: (10000, 768)

Parameter Grid:
[{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l1', 'l2']}, {'C': [0.01, 0.1, 1, 10], 'solver': ['lbfgs'], 'penalty': ['l2']}]
Best Parameters:
C: 0.1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8318
CV Accuracy: 0.8321
Final Accuracy (5-Fold CV): 0.8321

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.85      0.84      5159
      Biased       0.83      0.81      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000
