===== PIPELINE_S_LABSE_BILSTM_LR =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear']}

Best Parameters:
C: 0.01
solver: liblinear

Best CV F1 (macro): 0.8124
CV Accuracy: 0.8126
Final Accuracy (5-Fold CV): 0.8126

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.82      0.82      5159
      Biased       0.81      0.80      0.81      4841

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000
