===== PIPELINE_L_TFIDF_ROBERTA_SVM =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.1

Best CV F1 (macro): 0.8198
CV Accuracy: 0.8270
Final Accuracy (5-Fold CV): 0.8270

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.86      0.84      5159
      Biased       0.84      0.80      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000
