===== PIPELINE_K_TFIDF_ROBERTA_LR =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8188
CV Accuracy: 0.8266
Final Accuracy (5-Fold CV): 0.8266

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.85      0.84      5159
      Biased       0.84      0.80      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000
