===== PIPELINE_C_TFIDF_RF =====

Best Parameters:
rf__max_depth: 20
rf__min_samples_split: 5
rf__n_estimators: 200
tfidf__max_features: 2000
tfidf__ngram_range: (1, 2)

Best CV F1 (macro): 0.7665
CV Accuracy: 0.7679
Final Accuracy (5-Fold CV): 0.7679

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.75      0.82      0.78      5159
      Biased       0.79      0.71      0.75      4841

    accuracy                           0.77     10000
   macro avg       0.77      0.77      0.77     10000
weighted avg       0.77      0.77      0.77     10000
