===== PIPELINE_D_TFIDF_SVM =====

Best Parameters:
svm__C: 0.1
tfidf__max_features: 8000
tfidf__ngram_range: (1, 3)

Best CV F1 (macro): 0.8069
CV Accuracy: 0.8076
Final Accuracy (5-Fold CV): 0.8076

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.80      0.84      0.82      5159
      Biased       0.82      0.77      0.79      4841

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000
