===== PIPELINE_M_ROBERTA_LSTM_LR =====

Total Features: 128

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 0.1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8968
CV Accuracy: 0.8186
Final Accuracy (5-Fold CV): 0.8186

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.82      0.82      5159
      Biased       0.81      0.81      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000
