===== PIPELINE_S_LABSE_BILSTM_LR =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 0.01
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.9944
CV Accuracy: 0.8161
Final Accuracy (5-Fold CV): 0.8161

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.83      0.82      5159
      Biased       0.82      0.80      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000
