===== PIPELINE_A_TFIDF_NB =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 3)], 'nb__alpha': [0.1, 0.5, 1.0, 2.0, 5.0]}
Best Parameters:
nb__alpha: 0.1
tfidf__max_features: 3000
tfidf__ngram_range: (1, 1)

Best CV F1 (macro): 0.7854
CV Accuracy: 0.7859
Final Accuracy (5-Fold CV): 0.7859

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.78      0.81      0.80      5159
      Biased       0.79      0.76      0.78      4841

    accuracy                           0.79     10000
   macro avg       0.79      0.79      0.79     10000
weighted avg       0.79      0.79      0.79     10000



===== PIPELINE_B_TFIDF_LR =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2), (1, 3)], 'lr__C': [0.01, 0.1, 1, 10], 'lr__penalty': ['l1', 'l2'], 'lr__solver': ['liblinear']}
Best Parameters:
lr__C: 1
lr__penalty: l2
lr__solver: liblinear
tfidf__max_features: 3000
tfidf__ngram_range: (1, 1)

Best CV F1 (macro): 0.8036
CV Accuracy: 0.8043
Final Accuracy (5-Fold CV): 0.8043

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.80      0.84      0.82      5159
      Biased       0.81      0.77      0.79      4841

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.80     10000
weighted avg       0.80      0.80      0.80     10000


===== PIPELINE_C_TFIDF_RF =====


Parameter Grid:
{'tfidf__max_features': [3000], 'tfidf__ngram_range': [(1, 1), (1, 2)], 'rf__n_estimators': [None, 100, 200], 'rf__max_depth': [10, 20], 'rf__min_samples_split': [2, 5, 10]}
Best Parameters:
rf__max_depth: 20
rf__min_samples_split: 2
rf__n_estimators: 200
tfidf__max_features: 3000
tfidf__ngram_range: (1, 2)

Best CV F1 (macro): 0.7601
CV Accuracy: 0.7617
Final Accuracy (5-Fold CV): 0.7617

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.75      0.82      0.78      5159
      Biased       0.78      0.70      0.74      4841

    accuracy                           0.76     10000
   macro avg       0.76      0.76      0.76     10000
weighted avg       0.76      0.76      0.76     10000


===== PIPELINE D: TF-IDF + SVM =====
Dataset Size: 10000
Fitting 5 folds for each of 12 candidates, totalling 60 fits

Best Parameters:
{'svm__C': 0.1, 'tfidf__max_features': 3000, 'tfidf__ngram_range': (1, 1)}

Best CV F1 (macro): 0.8038

FINAL RESULTS: PIPELINE_D_TFIDF_SVM
============================================================

Best Parameters:
{'svm__C': 0.1, 'tfidf__max_features': 3000, 'tfidf__ngram_range': (1, 1)}

Best CV F1 (macro): 0.8038
CV Accuracy: 0.8046
Final Accuracy (5-Fold CV): 0.8046

Classification Report:

              precision    recall  f1-score   support

    Unbiased       0.79      0.84      0.82      5159
      Biased       0.82      0.77      0.79      4841

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.80     10000
weighted avg       0.81      0.80      0.80     10000



===== PIPELINE_E_LABSE_SVM =====

Loading saved LaBSE embeddings...
Embedding Shape: (10000, 768)

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}
Best Parameters:
C: 0.01

Best CV F1 (macro): 0.8320
CV Accuracy: 0.8323
Final Accuracy (5-Fold CV): 0.8323

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.85      0.84      5159
      Biased       0.84      0.81      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_F_LABSE_LR =====
Loading saved LaBSE embeddings...
Embedding Shape: (10000, 768)

Parameter Grid:
[{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l1', 'l2']}, {'C': [0.01, 0.1, 1, 10], 'solver': ['lbfgs'], 'penalty': ['l2']}]
Best Parameters:
C: 0.1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8318
CV Accuracy: 0.8321
Final Accuracy (5-Fold CV): 0.8321

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.85      0.84      5159
      Biased       0.83      0.81      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_G_ROBERTA_SVM =====

Loading saved RoBERTa embeddings...
Embedding Shape: (10000, 768)

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}
Best Parameters:
C: 10

Best CV F1 (macro): 0.8256
CV Accuracy: 0.8260
Final Accuracy (5-Fold CV): 0.8260

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.85      0.83      5159
      Biased       0.83      0.80      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_H_ROBERTA_LR =====

Loading saved RoBERTa embeddings...
Embedding Shape: (10000, 768)

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear', 'lbfgs'], 'penalty': ['l2']}
Best Parameters:
C: 10
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8234
CV Accuracy: 0.8239
Final Accuracy (5-Fold CV): 0.8239

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.85      0.83      5159
      Biased       0.83      0.80      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000

===== PIPELINE_I_TFIDF_LABSE_LR =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear', 'lbfgs'], 'penalty': ['l2']}

Best Parameters:
C: 0.1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8269
CV Accuracy: 0.8348
Final Accuracy (5-Fold CV): 0.8348

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.85      0.84      5159
      Biased       0.84      0.82      0.83      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_J_TFIDF_LABSE_SVM =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.01

Best CV F1 (macro): 0.8277
CV Accuracy: 0.8343
Final Accuracy (5-Fold CV): 0.8343

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.85      0.84      5159
      Biased       0.84      0.82      0.83      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_K_TFIDF_ROBERTA_LR =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8188
CV Accuracy: 0.8266
Final Accuracy (5-Fold CV): 0.8266

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.85      0.84      5159
      Biased       0.84      0.80      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_L_TFIDF_ROBERTA_SVM =====

Total Features: 3768

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.1

Best CV F1 (macro): 0.8198
CV Accuracy: 0.8270
Final Accuracy (5-Fold CV): 0.8270

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.86      0.84      5159
      Biased       0.84      0.80      0.82      4841

    accuracy                           0.83     10000
   macro avg       0.83      0.83      0.83     10000
weighted avg       0.83      0.83      0.83     10000

===== PIPELINE_M_ROBERTA_LSTM_LR =====

Total Features: 128

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 0.1
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.8968
CV Accuracy: 0.8186
Final Accuracy (5-Fold CV): 0.8186

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.82      0.82      5159
      Biased       0.81      0.81      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000


===== PIPELINE_N_ROBERTA_LSTM_SVM =====

Total Features: 256

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.01

Best CV F1 (macro): 0.9180
CV Accuracy: 0.8185
Final Accuracy (5-Fold CV): 0.8185

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.82      0.82      5159
      Biased       0.81      0.82      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000


===== PIPELINE_O_LABSE_LSTM_LR =====

Total Features: 256

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear'], 'penalty': ['l2']}

Best Parameters:
C: 0.01
penalty: l2
solver: liblinear

Best CV F1 (macro): 0.9939
CV Accuracy: 0.8068
Final Accuracy (5-Fold CV): 0.8068

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.81      0.82      0.81      5159
      Biased       0.80      0.80      0.80      4841

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000

===== PIPELINE_P_LABSE_LSTM_SVM =====

Total Features: 256

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.01

Best CV F1 (macro): 0.9927
CV Accuracy: 0.8081
Final Accuracy (5-Fold CV): 0.8081

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.81      0.81      0.81      5159
      Biased       0.80      0.80      0.80      4841

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000

===== PIPELINE_Q_ROBERTA_BILSTM_LR =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear']}

Best Parameters:
C: 0.01
solver: liblinear

Best CV F1 (macro): 0.8215
CV Accuracy: 0.8218
Final Accuracy (5-Fold CV): 0.8218

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.84      0.83      5159
      Biased       0.82      0.80      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000



===== PIPELINE_R_ROBERTA_BILSTM_SVM =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.01

Best CV F1 (macro): 0.8220
CV Accuracy: 0.8222
Final Accuracy (5-Fold CV): 0.8222

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.83      0.83      0.83      5159
      Biased       0.82      0.82      0.82      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000


===== PIPELINE_S_LABSE_BILSTM_LR =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10], 'solver': ['liblinear']}

Best Parameters:
C: 0.01
solver: liblinear

Best CV F1 (macro): 0.8124
CV Accuracy: 0.8126
Final Accuracy (5-Fold CV): 0.8126

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.82      0.82      5159
      Biased       0.81      0.80      0.81      4841

    accuracy                           0.81     10000
   macro avg       0.81      0.81      0.81     10000
weighted avg       0.81      0.81      0.81     10000



===== PIPELINE_T_LABSE_BILSTM_SVM =====

Total Features: 512

Parameter Grid:
{'C': [0.01, 0.1, 1, 10]}

Best Parameters:
C: 0.01

Best CV F1 (macro): 0.8154
CV Accuracy: 0.8156
Final Accuracy (5-Fold CV): 0.8156

Classification Report:
              precision    recall  f1-score   support

    Unbiased       0.82      0.82      0.82      5159
      Biased       0.81      0.81      0.81      4841

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.82     10000
weighted avg       0.82      0.82      0.82     10000

